<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>welcome to my website</h1>
<nav>
<ul>
<li><a href="contact.html">contact Me</a></li>
</ul>
</nav>
<div class="content">
	<h2>my profile</h2>
	<p>my name is munezero delphine,
	am IT graduate from IPRC KIGALI and Mahtma Gandhi university
I become IT developper professionla by Andela openclassroom</p>

<p>am current work at one acre fund as IT Support officer ,and it devolopper at andela</p>
<div class="rightButton"onclick="plusDivs(1)"></div>
</div>
<script>
	var slideIndex = 1;
	showDivs(slideIndex);
	function plusDivs(n){
		showDivs(slideIndex += n);

	}
	function currentDiv(n) {
		showDivs(slideIndex = n);
		var i;
		var x = document.getElement sByClassName("mySlide");
		if (n> x.length) {slideIndex = 1}
			if (n < 1) {slideIndex = x.length}
				for (var i = 0; i < x.length; i++) {
					x[i].style.display = "none";

					var i;
					var x = document . getElementByClassName("mySlide");
					if (n > x) {slideIndex = 1}
						if (n < 1) {slideIndex = x.length}
							for (var i = 0; i < x.length; i++) {
								x[i].style.display = "none"
							}
				}

	}

</script>
<div class="portfolio">
	
	<span class="pInfo">my name is munezero delphine,
	am IT graduate from IPRC KIGALI and Mahtma Gandhi university
I become IT developper professionla by Andela openclassroom</span>
<div style="clear: both;"></div>
<div class="portfolio"></div>
<span class="pInfo">my name is munezero delphine,
	am IT graduate from IPRC KIGALI and Mahtma Gandhi university
I become IT developper professionla by Andela openclassroom</span>


</div>
</body>
</html>

